00:21:53 user: jhghjgg message: dsahjg hjgdhsaghjghdjs
00:23:28 user: jhghjgg message: jhdsajk hjdhsjk hkdjs
00:23:58 user: bvbnv message: jhgdshjgh ghgdh jaghjds
00:26:10 user: jhjh message: hgdjhsgah hdgjhgsdjha
00:26:39 user: jhjh message: hjgdhsjagh gdgshg jdsa
00:27:13 user: hdhsjkhk message: jkdhsa jhjdsha jd
00:27:41 user: hdhsjkhk message: jhgdsaj hjjhg a
00:30:28 user: hgdhjg message: jkhdjksh jhdkahjda
20:36:58 user: mickiewicz message: witam państwa
20:38:07 user: kosa message: jestem kosa
20:39:13 user: freud message: psychoanaliza
20:43:43 user: slowacki message: wacki
20:47:37 user: Frank message: Dune
21:59:02 user: radio message: spocone czoło
22:05:13 user: mariwederczi message: wololo
23:26:47 user: wolololo message: wolo
23:40:59 user: AAA message: wololo
23:41:11 user: AAA message: 222
18:03:59 user: siema message: wolooolo
